PAYPAL_CLIENT_ID=AUusUrnm-3t-H8UNmDqSCbhf8EjC00fO3Of1BlB3TL3ykA7poSQwmxhuJIlqsNaWqlXOeE6qsqNawEwQ
PAYPAL_CLIENT_SECRET=EFBM6EeOtCxkc8I-C2Tcz9-9jae-Dy_MWABWBmCQKs-niKFzpR9-StLoYG7ipWubf85YM90MGYEN_177
